<Project>
  <UsingTask TaskName="InstrumentMethodsTask" AssemblyFile="Tracy.NET.MSBuild.dll" />

  <Target Name="InstrumentMethods" AfterTargets="AfterBuild">
    <InstrumentMethodsTask AssemblyPath="$(MSBuildProjectDirectory)/$(OutputPath)$(AssemblyName).dll" PackageReference="@(PackageReference)"/>
  </Target>
</Project>
