<Project>
  <!-- Relative to the build/ directory inside the package -->
  <UsingTask TaskName="InstrumentMethodsTask" AssemblyFile="../lib/net7.0/Tracy.NET.MSBuild.dll" />

  <Target Name="InstrumentMethods" AfterTargets="AfterCompile">
    <InstrumentMethodsTask AssemblyPath="$(OutputPath)$(AssemblyName).dll">
    </InstrumentMethodsTask>
  </Target>
</Project>
