<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548"/>

    <PackageReference Include="Mono.Cecil" Version="0.11.4"/>
    <PackageReference Include="MonoMod.Utils" Version="25.0.3"/>
  </ItemGroup>

</Project>
