# Tracy.NET

./: .gitignore  README.md  Tracy.NET.sln
.github/workflows/: build.yml  publish.yml
Tracy.NET/: Native.cs  Tracy.NET.csproj  Tracy.cs
Tracy.NET.MSBuild/: InstrumentMethodsTask.cs  MSBuildHelper.cs  Tracy.NET.MSBuild.csproj  Tracy.NET.MSBuild.props
Tracy.NET.Test/: Program.cs  Tracy.NET.Test.csproj
native/: build.zig  wrapper.cpp
