<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

<!--    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>-->

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Tracy.NET</Title>
    <Description>Handwritten bindings for the Tracy Profiler.</Description>
    <Authors>psyGamer</Authors>
    <RepositoryUrl>https://github.com/psyGamer/Tracy.NET</RepositoryUrl>
    <Version>0.11.1-dev</Version> <!-- Will be overwritten inside the release pipeline --> 

    <PackageType>Dependency</PackageType>
    <PackageId>Tracy.NET</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tracy;profiler</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracy.NET.MSBuild\Tracy.NET.MSBuild.csproj" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md;icon.png" Pack="true" PackagePath="/"/>

    <Content Include="..\native\runtimes\**" Pack="true" PackagePath="runtimes/"/>

    <!-- Workaround for NuGet not including assets of sub-projects -->
    <Content Include="..\Tracy.NET.MSBuild\Tracy.NET.MSBuild.props" Pack="true" PackagePath="build/Tracy.NET.props"/>
    <Content Include="..\Tracy.NET.MSBuild\bin\$(Configuration)\netstandard2.0\Tracy.NET.MSBuild.dll" Pack="true" PackagePath="build/"/>
    <Content Include="..\Tracy.NET.MSBuild\bin\$(Configuration)\netstandard2.0\Tracy.NET.MSBuild.pdb" Pack="true" PackagePath="build/"/>
    <Content Include="..\Tracy.NET.MSBuild\bin\$(Configuration)\netstandard2.0\Mono.Cecil*.dll" Pack="true" PackagePath="build/"/>
    <Content Include="..\Tracy.NET.MSBuild\bin\$(Configuration)\netstandard2.0\MonoMod*.dll" Pack="true" PackagePath="build/"/>
  </ItemGroup>
  
</Project>
