<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Tracy.NET</Title>
    <Description>Handwritten bindings for the Tracy Profiler.</Description>
    <Authors>psyGamer</Authors>
    <RepositoryUrl>https://github.com/psyGamer/Tracy.NET</RepositoryUrl>
    <Version>0.11.1-dev</Version> <!-- Will be overwritten inside the release pipeline --> 

    <PackageType>Dependency</PackageType>
    <PackageId>Tracy.NET</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tracy;profiler</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\native\runtimes\**">
      <PackagePath>runtimes/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <None Include="..\README.md;icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
